{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red63\green63\blue63;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c31373\c31373\c31373;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 There are 2 endpoints called /log and /getTotalTravelDistance. Both are get requests. They can be tested via postman or curl. \
\
I used Intellij Idea\'92s console for logging. \
\
1)An example for log endpoint:\
I changed the longitude a little bit to stay inside the first store\'92s zone.\
\
Postman: \
\
GET	 localhost:8080/log\
\
\{\
 "time": "2020-04-02T22:30:11.333Z",\
 "id": 2,\
 "latitude": 40.9923307,\
 "longitude": 29.1245\
\}\
\
CURL:\
\
curl --location --request GET 'localhost:8080/log' \\\
--header 'Content-Type: application/json' \\\
--header 'Content-Type: application/json' \\\
--data-raw '\{\
 "time": "2020-04-02T22:30:11.333Z",\
 "id": 2,\
 "latitude": 40.9923307,\
 "longitude": 29.1245\
\}\
'\
\
2) Another Example for log\
This will be near to second store\
\
curl --location --request GET 'localhost:8080/log' \\\
--header 'Content-Type: application/json' \\\
--header 'Content-Type: application/json' \\\
--data-raw '\{\
 "time": "2020-04-02T22:32:11.333Z",\
 "id": 2,\
 "latitude": 40.986106,\
 "longitude": 29.117\
\}\
'\
\
GET 	\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 localhost:8080/log\cf4 \
\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\{\
 "time": "2020-04-02T22:32:11.333Z",\
 "id": 2,\
 "latitude": 40.986106,\
 "longitude": 29.117\
\}\
\
\
3) An example for total distance\
\
curl --location --request GET 'localhost:8080/travelDistance?id=2'\
\
GET\cf2  \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 localhost:8080/travelDistance?id=2\cf4 \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}